MONGO_URI='mongodb://lizzo:Iamapowerhouse@cluster0-shard-00-00.2knf4.mongodb.net:27017,cluster0-shard-00-01.2knf4.mongodb.net:27017,cluster0-shard-00-02.2knf4.mongodb.net:27017/bigwinfitness?ssl=true&replicaSet=atlas-jdsevp-shard-0&authSource=admin&retryWrites=true&w=majority'
SERVER_BASE_URL= 'http://localhost:3001/'

